{
    "name": "caldera/geobundle",
    "description": "Handle geo stuff with Symfony",
    "license": "MIT",
    "authors": [
        {
            "name": "Malte Hübner",
            "email": "malte@caldera.cc"
        }
    ],
    "require": {
        "calderacc/geobasic": "dev-master",
        "php": "^7.0",
        "phpunit/phpunit": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Caldera\\GeoBundle\\": "src/"
        }
    }
}
